<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e5081a2-2b71-498b-9367-7aa19653a869" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6790/MyHttpEp" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyHttpEp.xsd" MetadataType="Schema" ID="c076eb35-b273-4939-8e08-3ad37f2f8021" SourceId="1" SourceUrl="http://localhost:6790/MyHttpEp?xsd=xsd1" />
    <MetadataFile FileName="MyHttpEp.disco" MetadataType="Disco" ID="c6d3ecb5-857a-40a9-9f11-bada803657e8" SourceId="1" SourceUrl="http://localhost:6790/MyHttpEp?disco" />
    <MetadataFile FileName="MulService.wsdl" MetadataType="Wsdl" ID="1427460c-d6eb-4187-bed4-83b4e99f4aa1" SourceId="1" SourceUrl="http://localhost:6790/MyHttpEp?wsdl" />
    <MetadataFile FileName="MyHttpEp1.xsd" MetadataType="Schema" ID="b4074003-77c3-4620-92bb-810d694c6672" SourceId="1" SourceUrl="http://localhost:6790/MyHttpEp?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>