<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7848a71-49c5-436f-a690-0c1785312ec1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63635/MyMulServiceHost.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyMulServiceHost.disco" MetadataType="Disco" ID="6b7e6004-d2c2-431e-b771-878666fbb746" SourceId="1" SourceUrl="http://localhost:63635/MyMulServiceHost.svc?disco" />
    <MetadataFile FileName="MyMulServiceHost.xsd" MetadataType="Schema" ID="8798c32c-0f57-4b85-a49d-78474bd3064c" SourceId="1" SourceUrl="http://localhost:63635/MyMulServiceHost.svc?xsd=xsd0" />
    <MetadataFile FileName="MulService.wsdl" MetadataType="Wsdl" ID="9e6f3281-4fb8-488e-be02-c134cbaab4f5" SourceId="1" SourceUrl="http://localhost:63635/MyMulServiceHost.svc?wsdl" />
    <MetadataFile FileName="MyMulServiceHost1.xsd" MetadataType="Schema" ID="40e6e4ae-74c1-49ba-92f6-17a920c0f6ae" SourceId="1" SourceUrl="http://localhost:63635/MyMulServiceHost.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>